main:
	BeginFunc 160 ;
	_tmp0 = 5 ;
	_tmp1 = 20 ;
	_tmp2 = 10 ;
	_tmp3 = _tmp1 * _tmp2 ;
	_tmp4 = _tmp0 + _tmp3 ;
	a = _tmp4 ;
	_tmp5 = a * a ;
	_tmp6 = 15 ;
	_tmp7 = a * _tmp6 ;
	_tmp8 = 3 ;
	_tmp9 = _tmp7 * _tmp8 ;
	_tmp10 = 2 ;
	_tmp11 = _tmp9 / _tmp10 ;
	_tmp12 = _tmp5 + _tmp11 ;
	_tmp13 = _tmp12 - a ;
	d = _tmp13 ;
	_tmp14 = "hello" ;
	_tmp15 = 5 ;
	_tmp16 = d * _tmp15 ;
	_tmp17 = 10 ;
	_tmp18 = 7 ;
	_tmp19 = _tmp17 % _tmp18 ;
	_tmp20 = 8 ;
	_tmp21 = _tmp19 * _tmp20 ;
	_tmp22 = _tmp16 + _tmp21 ;
	_tmp23 = _tmp22 + a ;
	PushParam _tmp23 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp24 = 5 ;
	_tmp25 = 4 ;
	_tmp26 = 10 ;
	_tmp27 = _tmp25 * _tmp26 ;
	_tmp28 = 0 ;
	_tmp29 = 5 ;
	_tmp30 = _tmp28 - _tmp29 ;
	_tmp31 = _tmp27 + _tmp30 ;
	_tmp32 = 100 ;
	_tmp33 = _tmp31 - _tmp32 ;
	_tmp34 = _tmp24 < _tmp33 ;
	b = _tmp34 ;
	PushParam a ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp35 = "\n" ;
	PushParam _tmp35 ;
	LCall _PrintString ;
	PopParams 4 ;
	PushParam d ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp36 = "\n" ;
	PushParam _tmp36 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp37 = "\n" ;
	PushParam _tmp37 ;
	LCall _PrintString ;
	PopParams 4 ;
	PushParam c ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
